<!DOCTYPE html>
<html ng-app="meanGames">

<head>
    <title>MEAN Games</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
</head>

<body>
    <games-navigation></games-navigation>​
    <DIV class="container">
        <div ng-view></div>
    </DIV>
    <footer class="footer">
        <div class="container">
            <p class="test-muted text-center">
                <a href="https://compro.miu.edu" target="_blank"><img src="/images/compro-web-logo-442x112.png"
                        height="60" alt="MIU Compro"></a>
                <br />
                <small class="text-black-50 text-center">&copy; 2020 Maharishi International University. All Rights
                    Reserved.​</small>
            </p>
        </div>
    </footer>
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-route/angular-route.js"></script>
    <script src="node_modules/angular-jwt/dist/angular-jwt.js"></script>
    <script src="angular-app/app.js"></script>
    <script src="angular-app/game-data-factory/game-data-factory.js"></script>
    <script src="angular-app/game-list/game-list-controller.js"></script>
    <script src="angular-app/game-display/game-display-controller.js"></script>
    <script src="angular-app/game-rating/game-rating-directive.js"></script>
    <script src="angular-app/register/register-controller.js"></script>
    <script src="angular-app/navigation-directive/navigation-directive.js"></script>
    <script src="angular-app/authentication/auth-factory.js"></script>
    <script src="angular-app/login/login-controller.js"></script>
    <script src="angular-app/authentication/auth-interceptor.js"></script>
</body>

</html>