{
  "name": "mean_games",
  "version": "1.0.0",
  "description": "Board games evaluation website using MEAN stack.",
  "main": "app17.js",
  "scripts": {
    "start": "node app17.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mean",
    "express",
    "board games"
  ],
  "author": "Najeeb Najeeb",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.8.2",
    "angular-jwt": "^0.1.11",
    "angular-route": "^1.8.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "mongose": "^5.10.14"
  }
}
